#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000108655d94c0 .scope module, "XOR_tb" "XOR_tb" 2 3;
 .timescale -9 -9;
v0000010865483c80_0 .var "X0", 0 0;
v0000010865483d20_0 .var "X1", 0 0;
v0000010865483dc0_0 .net "Y", 0 0, L_0000010865483e60;  1 drivers
S_0000010865483a50 .scope module, "uut_inst" "XOR" 2 8, 3 1 0, S_00000108655d94c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X0";
    .port_info 1 /INPUT 1 "X1";
    .port_info 2 /OUTPUT 1 "Y";
L_0000010865483e60 .functor XOR 1, v0000010865483c80_0, v0000010865483d20_0, C4<0>, C4<0>;
v0000010865483560_0 .net "X0", 0 0, v0000010865483c80_0;  1 drivers
v0000010865483780_0 .net "X1", 0 0, v0000010865483d20_0;  1 drivers
v0000010865483be0_0 .net "Y", 0 0, L_0000010865483e60;  alias, 1 drivers
    .scope S_00000108655d94c0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "XOR_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000108655d94c0 {0 0 0};
    %vpi_call 2 13 "$display", "Time\011X0 X1 | Y" {0 0 0};
    %vpi_call 2 14 "$display", "----------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010865483c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010865483d20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "%0t\011%b  %b  | %b", $time, v0000010865483c80_0, v0000010865483d20_0, v0000010865483dc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010865483c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010865483d20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "%0t\011%b  %b  | %b", $time, v0000010865483c80_0, v0000010865483d20_0, v0000010865483dc0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010865483c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010865483d20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "%0t\011%b  %b  | %b", $time, v0000010865483c80_0, v0000010865483d20_0, v0000010865483dc0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010865483c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010865483d20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "%0t\011%b  %b  | %b", $time, v0000010865483c80_0, v0000010865483d20_0, v0000010865483dc0_0 {0 0 0};
    %vpi_call 2 23 "$display", "Test complete" {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "XOR_tb.v";
    "XOR.v";
