#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000212027f6590 .scope module, "summator_tb" "summator_tb" 2 3;
 .timescale -9 -9;
v0000021202850850_0 .var "a", 0 0;
v00000212028508f0_0 .var "b", 0 0;
v00000212028510c0_0 .var "c", 0 0;
v0000021202851200_0 .net "h_c", 0 0, L_00000212028519f0;  1 drivers
v0000021202851340_0 .var/i "i", 31 0;
v0000021202850a80_0 .net "s", 0 0, L_0000021202851b40;  1 drivers
S_00000212025bd5b0 .scope module, "uut_inst" "summator" 2 13, 3 1 0, S_00000212027f6590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "h_c";
L_00000212025bd9c0 .functor XOR 1, v0000021202850850_0, v00000212028508f0_0, C4<0>, C4<0>;
L_0000021202851fa0 .functor AND 1, v0000021202850850_0, v00000212028508f0_0, C4<1>, C4<1>;
L_0000021202851e50 .functor XOR 1, L_00000212025bd9c0, v00000212028510c0_0, C4<0>, C4<0>;
L_0000021202851c20 .functor AND 1, L_00000212025bd9c0, v00000212028510c0_0, C4<1>, C4<1>;
L_00000212028520f0 .functor OR 1, L_0000021202851c20, L_0000021202851fa0, C4<0>, C4<0>;
L_00000212028519f0 .functor BUFZ 1, L_00000212028520f0, C4<0>, C4<0>, C4<0>;
L_0000021202851b40 .functor BUFZ 1, L_0000021202851e50, C4<0>, C4<0>, C4<0>;
v00000212027f6720_0 .net "a", 0 0, v0000021202850850_0;  1 drivers
v00000212027f67c0_0 .net "and1_out", 0 0, L_0000021202851fa0;  1 drivers
v00000212027d3100_0 .net "and2_out", 0 0, L_0000021202851c20;  1 drivers
v0000021202804dc0_0 .net "b", 0 0, v00000212028508f0_0;  1 drivers
v0000021202804e60_0 .net "c", 0 0, v00000212028510c0_0;  1 drivers
v0000021202804f00_0 .net "h_c", 0 0, L_00000212028519f0;  alias, 1 drivers
v00000212025bd740_0 .net "or_out", 0 0, L_00000212028520f0;  1 drivers
v00000212025bd7e0_0 .net "s", 0 0, L_0000021202851b40;  alias, 1 drivers
v00000212025bd880_0 .net "xor1_out", 0 0, L_00000212025bd9c0;  1 drivers
v00000212025bd920_0 .net "xor2_out", 0 0, L_0000021202851e50;  1 drivers
    .scope S_00000212027f6590;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "summator_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000212027f6590 {0 0 0};
    %vpi_call 2 25 "$display", "Time\011A B C | S C_out" {0 0 0};
    %vpi_call 2 26 "$display", "------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021202851340_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021202851340_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000021202851340_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v00000212028510c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000212028508f0_0, 0, 1;
    %store/vec4 v0000021202850850_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "%0t\011%b %b %b | %b   %b", $time, v0000021202850850_0, v00000212028508f0_0, v00000212028510c0_0, v0000021202850a80_0, v0000021202851200_0 {0 0 0};
    %load/vec4 v0000021202851340_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021202851340_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 34 "$display", "Test complete" {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "summator_tb.v";
    "summator.v";
