#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001458cdb9120 .scope module, "alu_8_tb" "alu_8_tb" 2 1;
 .timescale 0 0;
v000001458cdd34b0_0 .var "A", 7 0;
v000001458cdbcf60_0 .var "B", 7 0;
v000001458cdbd000_0 .net "Y", 7 0, v000001458cdb97c0_0;  1 drivers
v000001458cdbd0a0_0 .var "select", 1 0;
S_000001458cdbcdd0 .scope module, "dut" "alu_8" 2 7, 3 1 0, S_000001458cdb9120;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 2 "select";
    .port_info 3 /OUTPUT 8 "Y";
v000001458cdb92b0_0 .net "A", 7 0, v000001458cdd34b0_0;  1 drivers
v000001458cdd30e0_0 .net "B", 7 0, v000001458cdbcf60_0;  1 drivers
v000001458cdb97c0_0 .var "Y", 7 0;
v000001458cdd3c30_0 .net "select", 1 0, v000001458cdbd0a0_0;  1 drivers
E_000001458cdf6bc0 .event anyedge, v000001458cdd3c30_0, v000001458cdb92b0_0, v000001458cdd30e0_0;
    .scope S_000001458cdbcdd0;
T_0 ;
    %wait E_000001458cdf6bc0;
    %load/vec4 v000001458cdd3c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001458cdb92b0_0;
    %load/vec4 v000001458cdd30e0_0;
    %add;
    %inv;
    %store/vec4 v000001458cdb97c0_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001458cdb92b0_0;
    %load/vec4 v000001458cdd30e0_0;
    %and;
    %inv;
    %store/vec4 v000001458cdb97c0_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001458cdb92b0_0;
    %load/vec4 v000001458cdd30e0_0;
    %add;
    %addi 1, 0, 8;
    %store/vec4 v000001458cdb97c0_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001458cdb92b0_0;
    %load/vec4 v000001458cdd30e0_0;
    %inv;
    %add;
    %addi 1, 0, 8;
    %store/vec4 v000001458cdb97c0_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001458cdb9120;
T_1 ;
    %vpi_call 2 15 "$display", "Time A B select Y" {0 0 0};
    %vpi_call 2 16 "$display", "Time    A    B  sel   Y" {0 0 0};
    %vpi_call 2 17 "$monitor", "%4t   %3d %3d  %b   %3d", $time, v000001458cdd34b0_0, v000001458cdbcf60_0, v000001458cdbd0a0_0, v000001458cdbd000_0 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001458cdd34b0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001458cdbcf60_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001458cdbd0a0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001458cdbd0a0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001458cdbd0a0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001458cdbd0a0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000001458cdd34b0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001458cdbcf60_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001458cdbd0a0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001458cdbd0a0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001458cdbd0a0_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001458cdbd0a0_0, 0, 2;
    %delay 50, 0;
    %delay 50, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001458cdb9120;
T_2 ;
    %vpi_call 2 37 "$dumpfile", "alu_8.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001458cdb9120 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_8_tb.v";
    "alu_8.v";
