#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cf2e61b180 .scope module, "RAMF_tb" "RAMF_tb" 2 3;
 .timescale -9 -12;
v000001cf2e633020_0 .var "addr", 3 0;
v000001cf2e6330c0_0 .var "clk", 0 0;
v000001cf2e6af840_0 .var "d_in", 7 0;
v000001cf2e6af8e0_0 .net "d_out", 7 0, v000001cf2e632e40_0;  1 drivers
v000001cf2e6af980_0 .var "w_e", 0 0;
S_000001cf2e61b310 .scope module, "uut" "RAM" 2 12, 3 3 0, S_000001cf2e61b180;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d_in";
    .port_info 1 /INPUT 4 "addr";
    .port_info 2 /INPUT 1 "w_e";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 8 "d_out";
v000001cf2e61bce0_0 .net "addr", 3 0, v000001cf2e633020_0;  1 drivers
v000001cf2e632d00_0 .net "clk", 0 0, v000001cf2e6330c0_0;  1 drivers
v000001cf2e632da0_0 .net "d_in", 7 0, v000001cf2e6af840_0;  1 drivers
v000001cf2e632e40_0 .var "d_out", 7 0;
v000001cf2e632ee0 .array "ram", 15 0, 7 0;
v000001cf2e632f80_0 .net "w_e", 0 0, v000001cf2e6af980_0;  1 drivers
E_000001cf2e6698e0 .event posedge, v000001cf2e632d00_0;
    .scope S_000001cf2e61b310;
T_0 ;
    %wait E_000001cf2e6698e0;
    %load/vec4 v000001cf2e632f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001cf2e632da0_0;
    %load/vec4 v000001cf2e61bce0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cf2e632ee0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cf2e61bce0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001cf2e632ee0, 4;
    %assign/vec4 v000001cf2e632e40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cf2e61b180;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf2e6330c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001cf2e61b180;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001cf2e6330c0_0;
    %inv;
    %store/vec4 v000001cf2e6330c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cf2e61b180;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf2e6af980_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cf2e633020_0, 0, 4;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000001cf2e6af840_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf2e6af980_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001cf2e633020_0, 0, 4;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001cf2e6af840_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf2e6af980_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cf2e633020_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "Address: %b, d_out = %b, %d", v000001cf2e633020_0, v000001cf2e6af8e0_0, v000001cf2e6af8e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf2e6af980_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001cf2e633020_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "Address: %b, d_out = %b, %d", v000001cf2e633020_0, v000001cf2e6af8e0_0, v000001cf2e6af8e0_0 {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RAMF_tb.v";
    "RAM_fixed.v";
