#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026d17335420 .scope module, "ALU_tb" "ALU_tb" 2 3;
 .timescale -9 -12;
v0000026d17344f40_0 .var "a", 7 0;
v0000026d17312ce0_0 .var "b", 7 0;
v0000026d17312d80_0 .net "c", 7 0, L_0000026d173357e0;  1 drivers
v0000026d17312e20_0 .var "clk", 0 0;
v0000026d17312ec0_0 .var "code", 1 0;
S_0000026d173355b0 .scope module, "uut" "ALU" 2 10, 3 1 0, S_0000026d17335420;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "code";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 8 "c";
L_0000026d173357e0 .functor BUFZ 8, v0000026d17344ea0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000026d17335740_0 .net "a", 7 0, v0000026d17344f40_0;  1 drivers
v0000026d17459030_0 .net "b", 7 0, v0000026d17312ce0_0;  1 drivers
v0000026d17459b60_0 .net "c", 7 0, L_0000026d173357e0;  alias, 1 drivers
v0000026d17344d60_0 .net "clk", 0 0, v0000026d17312e20_0;  1 drivers
v0000026d17344e00_0 .net "code", 1 0, v0000026d17312ec0_0;  1 drivers
v0000026d17344ea0_0 .var "temp", 7 0;
E_0000026d173496b0 .event posedge, v0000026d17344d60_0;
    .scope S_0000026d173355b0;
T_0 ;
    %wait E_0000026d173496b0;
    %load/vec4 v0000026d17344e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000026d17335740_0;
    %load/vec4 v0000026d17459030_0;
    %or;
    %assign/vec4 v0000026d17344ea0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000026d17335740_0;
    %load/vec4 v0000026d17459030_0;
    %and;
    %assign/vec4 v0000026d17344ea0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000026d17335740_0;
    %load/vec4 v0000026d17459030_0;
    %or;
    %inv;
    %assign/vec4 v0000026d17344ea0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000026d17335740_0;
    %load/vec4 v0000026d17459030_0;
    %and;
    %inv;
    %assign/vec4 v0000026d17344ea0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026d17335420;
T_1 ;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000026d17344f40_0, 0, 8;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0000026d17312ce0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d17312e20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026d17312ec0_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0000026d17335420;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000026d17312e20_0;
    %inv;
    %store/vec4 v0000026d17312e20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026d17335420;
T_3 ;
    %pushi/vec4 4, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 24 "$display", "code = %b, a = %b, b = %b, c = %b", v0000026d17312ec0_0, v0000026d17344f40_0, v0000026d17312ce0_0, v0000026d17312d80_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000026d17312ec0_0;
    %pushi/vec4 1, 0, 2;
    %add;
    %store/vec4 v0000026d17312ec0_0, 0, 2;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
