#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025e00666b10 .scope module, "cntSignal_tb" "cntSignal_tb" 2 3;
 .timescale -9 -12;
v0000025e00673d20_0 .var "x1", 0 0;
v0000025e006735a0_0 .var "x2", 0 0;
v0000025e00673dc0_0 .var "x3", 0 0;
v0000025e00673be0_0 .var "x4", 0 0;
v0000025e00673460_0 .net "y0", 0 0, L_0000025e00673fa0;  1 drivers
v0000025e006733c0_0 .net "y1", 0 0, L_0000025e00673320;  1 drivers
v0000025e00673f00_0 .net "y2", 0 0, L_0000025e00673640;  1 drivers
S_0000025e006670b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 24, 2 24 0, S_0000025e00666b10;
 .timescale -9 -12;
v0000025e006668c0_0 .var/i "i", 31 0;
S_0000025e00667240 .scope module, "uut" "cntSignal" 2 8, 3 24 0, S_0000025e00666b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "y2";
    .port_info 5 /OUTPUT 1 "y1";
    .port_info 6 /OUTPUT 1 "y0";
L_0000025e006c3de0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025e00419350_0 .net *"_ivl_11", 1 0, L_0000025e006c3de0;  1 drivers
v0000025e00666ca0_0 .net *"_ivl_12", 2 0, L_0000025e00673820;  1 drivers
v0000025e00666d40_0 .net *"_ivl_14", 2 0, L_0000025e006738c0;  1 drivers
L_0000025e006c3e28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025e00642d00_0 .net *"_ivl_17", 1 0, L_0000025e006c3e28;  1 drivers
v0000025e00642da0_0 .net *"_ivl_18", 2 0, L_0000025e00673960;  1 drivers
v0000025e00642e40_0 .net *"_ivl_20", 2 0, L_0000025e00673a00;  1 drivers
L_0000025e006c3e70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025e00642ee0_0 .net *"_ivl_23", 1 0, L_0000025e006c3e70;  1 drivers
v0000025e00642f80_0 .net *"_ivl_24", 2 0, L_0000025e0070d330;  1 drivers
v0000025e00643020_0 .net *"_ivl_4", 2 0, L_0000025e00673140;  1 drivers
L_0000025e006c3d98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025e00673c80_0 .net *"_ivl_7", 1 0, L_0000025e006c3d98;  1 drivers
v0000025e00673780_0 .net *"_ivl_8", 2 0, L_0000025e00673280;  1 drivers
v0000025e00673aa0_0 .net "x1", 0 0, v0000025e00673d20_0;  1 drivers
v0000025e00674040_0 .net "x2", 0 0, v0000025e006735a0_0;  1 drivers
v0000025e00673500_0 .net "x3", 0 0, v0000025e00673dc0_0;  1 drivers
v0000025e00673e60_0 .net "x4", 0 0, v0000025e00673be0_0;  1 drivers
v0000025e006736e0_0 .net "y0", 0 0, L_0000025e00673fa0;  alias, 1 drivers
v0000025e00673b40_0 .net "y1", 0 0, L_0000025e00673320;  alias, 1 drivers
v0000025e006731e0_0 .net "y2", 0 0, L_0000025e00673640;  alias, 1 drivers
L_0000025e00673640 .part L_0000025e0070d330, 2, 1;
L_0000025e00673320 .part L_0000025e0070d330, 1, 1;
L_0000025e00673fa0 .part L_0000025e0070d330, 0, 1;
L_0000025e00673140 .concat [ 1 2 0 0], v0000025e00673d20_0, L_0000025e006c3d98;
L_0000025e00673280 .concat [ 1 2 0 0], v0000025e006735a0_0, L_0000025e006c3de0;
L_0000025e00673820 .arith/sum 3, L_0000025e00673140, L_0000025e00673280;
L_0000025e006738c0 .concat [ 1 2 0 0], v0000025e00673dc0_0, L_0000025e006c3e28;
L_0000025e00673960 .arith/sum 3, L_0000025e00673820, L_0000025e006738c0;
L_0000025e00673a00 .concat [ 1 2 0 0], v0000025e00673be0_0, L_0000025e006c3e70;
L_0000025e0070d330 .arith/sum 3, L_0000025e00673960, L_0000025e00673a00;
    .scope S_0000025e00666b10;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "cntSignal.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025e00666b10 {0 0 0};
    %vpi_call 2 22 "$display", "x1 x2 x3 x4 | y2 y1 y0" {0 0 0};
    %fork t_1, S_0000025e006670b0;
    %jmp t_0;
    .scope S_0000025e006670b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025e006668c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000025e006668c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000025e006668c0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0000025e00673be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025e00673dc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025e006735a0_0, 0, 1;
    %store/vec4 v0000025e00673d20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "%b  %b  %b  %b  |  %b  %b  %b", v0000025e00673d20_0, v0000025e006735a0_0, v0000025e00673dc0_0, v0000025e00673be0_0, v0000025e00673f00_0, v0000025e006733c0_0, v0000025e00673460_0 {0 0 0};
    %load/vec4 v0000025e006668c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025e006668c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000025e00666b10;
t_0 %join;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cntSignal_tb.v";
    "cntSignal.v";
