#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c326087080 .scope module, "RAM_tb" "RAM_tb" 2 3;
 .timescale -9 -12;
P_000001c3260532b0 .param/l "DEPTH" 0 2 6, +C4<00000000000000000000000000010000>;
P_000001c3260532e8 .param/l "WIDTH" 0 2 5, +C4<00000000000000000000000000001000>;
v000001c32620bc90_0 .var "addr", 3 0;
v000001c32620bd30_0 .var "clk", 0 0;
v000001c326083ff0_0 .var "d_in", 7 0;
v000001c326084090_0 .net "d_out", 7 0, v000001c32620bab0_0;  1 drivers
v000001c326084130_0 .var "w_e", 0 0;
S_000001c326087210 .scope module, "uut" "RAM_expandable" 2 18, 3 3 0, S_000001c326087080;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d_in";
    .port_info 1 /INPUT 4 "addr";
    .port_info 2 /INPUT 1 "w_e";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 8 "d_out";
P_000001c326053400 .param/l "DEPTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_000001c326053438 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
v000001c326052ce0_0 .net "addr", 3 0, v000001c32620bc90_0;  1 drivers
v000001c32620b970_0 .net "clk", 0 0, v000001c32620bd30_0;  1 drivers
v000001c32620ba10_0 .net "d_in", 7 0, v000001c326083ff0_0;  1 drivers
v000001c32620bab0_0 .var "d_out", 7 0;
v000001c32620bb50 .array "ram", 15 0, 7 0;
v000001c32620bbf0_0 .net "w_e", 0 0, v000001c326084130_0;  1 drivers
E_000001c326085200 .event posedge, v000001c32620b970_0;
    .scope S_000001c326087210;
T_0 ;
    %wait E_000001c326085200;
    %load/vec4 v000001c32620bbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001c32620ba10_0;
    %load/vec4 v000001c326052ce0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c32620bb50, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c326052ce0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001c32620bb50, 4;
    %assign/vec4 v000001c32620bab0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c326087080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c32620bd30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001c326087080;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001c32620bd30_0;
    %inv;
    %store/vec4 v000001c32620bd30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c326087080;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c326084130_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c32620bc90_0, 0, 4;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000001c326083ff0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c326084130_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c32620bc90_0, 0, 4;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001c326083ff0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c326084130_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c32620bc90_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "Address: %b, d_out = %b, %d", v000001c32620bc90_0, v000001c326084090_0, v000001c326084090_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c326084130_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c32620bc90_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "Address: %b, d_out = %b, %d", v000001c32620bc90_0, v000001c326084090_0, v000001c326084090_0 {0 0 0};
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RAM_tb.v";
    "RAM_expandable.v";
